<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--    constraint layout representing 1st half of page-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/red"
        >

<!--        main banner background-->
        <ImageView
            android:id="@+id/main_banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/img_banner_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">
        </ImageView>

<!--        main banner text-->
        <ImageView
            android:id="@+id/banner_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/img_banner_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_editor_absoluteX="0dp">
        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    constraint layout representing 2nd half of page-->
<!--    contains buttons for each topic under the department-->
<!--    tags are passed as unique identofoers to activity that identifies the topic selected-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/CS"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_tile_cs"
            android:scaleType="fitCenter"
            android:background="@color/black"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            android:tag="0"
            android:onClick="Display"/>

        <ImageButton
            android:id="@+id/Design"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_tile_design"
            android:scaleType="fitCenter"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.5"
            android:tag="1"
            android:onClick="Display"/>

        <ImageButton
            android:id="@+id/Math"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_tile_math"
            android:scaleType="fitCenter"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/CS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.5"
            android:tag="2"
            android:onClick="Display"/>

        <ImageButton
            android:id="@+id/SE"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_tile_se"
            android:scaleType="fitCenter"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Design"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.5"
            android:tag="3"
            android:onClick="Display"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>